# renewal-simya-backend

./: .gitignore  Dockerfile  build.gradle  build.gradle.kts  docker-compose-dev.yml
src/main/kotlin/com/simya/backend/: BackendApplication.kt
src/main/kotlin/com/simya/backend/application/service/: MemberService.kt
src/main/kotlin/com/simya/backend/application/usecase/: AuthUseCase.kt
src/main/kotlin/com/simya/backend/config/jwt/: JwtAccessDeniedHandler.kt  JwtAuthenticationEntryPoint.kt  JwtFilter.kt  JwtProvider.kt  JwtSecurityConfig.kt
src/main/kotlin/com/simya/backend/config/openapi/: OpenApiConfig.kt
src/main/kotlin/com/simya/backend/config/security/: CorsConfig.kt  CustomUserDetailsService.kt  SecurityConfig.kt
src/main/kotlin/com/simya/backend/domain/: AuditEntity.kt
src/main/kotlin/com/simya/backend/domain/exception/member/: AlreadyDeletedMemberException.kt  CurrentMemberNotFoundException.kt  DuplicatedEmailException.kt  MemberExceptionAdvice.kt  MemberNotFoundException.kt
src/main/kotlin/com/simya/backend/domain/member/: Member.kt  Role.kt
src/main/kotlin/com/simya/backend/infrastructure/cloud/aws/: S3Config.kt  S3Service.kt
src/main/kotlin/com/simya/backend/infrastructure/database/mysql/: MemberRepository.kt
src/main/kotlin/com/simya/backend/infrastructure/database/redis/: RedisConfig.kt  RedisPublisher.kt  RedisService.kt  RedisSubscriber.kt
src/main/kotlin/com/simya/backend/infrastructure/rest/controller/: MemberController.kt
src/main/kotlin/com/simya/backend/infrastructure/rest/dto/: Sign.kt  Token.kt  TokenDto.kt
src/main/kotlin/com/simya/backend/infrastructure/rest/response/: Response.kt
src/main/kotlin/com/simya/backend/infrastructure/socket/: WebSockConfig.kt
src/main/resources/: application-dev.yml  application.yml
src/test/kotlin/com/simya/backend/: BackendApplicationTests.kt
